District Centers:
  AMPARA: (7.2984084900677715, 81.72267569927398)
  ANURADHAPURA: (8.29087660608424, 80.51958706773989)
  BADULLA: (6.988185417059101, 81.01290573412396)
  BATTICALOA: (7.703883696901845, 81.6458237927488)
  COLOMBO: (6.863866117351051, 79.96869833026602)
  GALLE: (6.179309640802804, 80.21317014708325)
  GAMPAHA: (7.110360632556652, 80.00475462106382)
  HAMBANTOTA: (6.166502984316252, 80.85436147842921)
  JAFFNA: (9.717662248861236, 80.05911664422545)
  KALUTARA: (6.604397341950294, 80.05819891995934)
  KANDY: (7.283331548721045, 80.63920864440145)
  KEGALLE: (7.168255923707446, 80.3510090671427)
  KILINOCHCHI: (9.403604997255558, 80.3705015075986)
  KURUNEGALA: (7.589434862989284, 80.24136631274001)
  MANNAR: (8.912449792905395, 80.0123621227361)
  MATALE: (7.615367896180775, 80.66681543701893)
  MATARA: (6.07605866953412, 80.55002345461575)
  MONERAGALA: (6.873173725913648, 81.27178455690476)
  MULLAITIVU: (9.188396911743398, 80.60881483647098)
  NUWARA ELIYA: (7.041184115067797, 80.73781781848919)
  POLONNARUWA: (7.950897316735252, 81.03432337924716)
  PUTTALAM: (7.654374963274957, 79.87063433691168)
  RATNAPURA: (6.618733910967192, 80.5395573690267)
  TRINCOMALEE: (8.521892323134836, 81.15447506039204)
  VAVUNIYA: (8.817627900172067, 80.47462761023152)

Analyzing targets: ['NACHCHIKUDA', 'BARATHIPURAM', 'NACHIKUDA', 'MALLIKAITHIVU']

Feature 1381: Name='Barathipuram' District='BATTICALOA'
  ShapeID: 91002919B13610659337626
  Shared by IDs: {'BATTICALOA', 'TRINCOMALEE'}
  Location: (9.345148596555608, 80.40264658088897)
  Dist^2 to BATTICALOA center: 4.239240
  Closest District is: KILINOCHCHI (Dist^2: 0.004450)
  ⚠️ OUTLIER DETECTED! Claims BATTICALOA but is in KILINOCHCHI

Feature 1382: Name='Barathipuram' District='TRINCOMALEE'
  ShapeID: 91002919B13610659337626
  Shared by IDs: {'BATTICALOA', 'TRINCOMALEE'}
  Location: (9.345148596555608, 80.40264658088897)
  Dist^2 to TRINCOMALEE center: 1.242997
  Closest District is: KILINOCHCHI (Dist^2: 0.004450)
  ⚠️ OUTLIER DETECTED! Claims TRINCOMALEE but is in KILINOCHCHI

Feature 1383: Name='Barathipuram' District='BATTICALOA'
  ShapeID: 91002919B31582758573134
  Shared by IDs: {'BATTICALOA', 'TRINCOMALEE'}
  Location: (7.723444305600049, 81.69310768800007)
  Dist^2 to BATTICALOA center: 0.002618
  Closest District is: BATTICALOA (Dist^2: 0.002618)
  ✅ Seems valid spatial assignment.

Feature 1384: Name='Barathipuram' District='TRINCOMALEE'
  ShapeID: 91002919B31582758573134
  Shared by IDs: {'BATTICALOA', 'TRINCOMALEE'}
  Location: (7.723444305600049, 81.69310768800007)
  Dist^2 to TRINCOMALEE center: 0.927644
  Closest District is: BATTICALOA (Dist^2: 0.002618)
  ⚠️ OUTLIER DETECTED! Claims TRINCOMALEE but is in BATTICALOA

Feature 10609: Name='Mallikaithivu' District='MULLAITIVU'
  ShapeID: 91002919B26539726460230
  Shared by IDs: {'MULLAITIVU', 'TRINCOMALEE'}
  Location: (9.301063733000053, 80.71430641610532)
  Dist^2 to MULLAITIVU center: 0.023822
  Closest District is: MULLAITIVU (Dist^2: 0.023822)
  ✅ Seems valid spatial assignment.

Feature 10610: Name='Mallikaithivu' District='TRINCOMALEE'
  ShapeID: 91002919B26539726460230
  Shared by IDs: {'MULLAITIVU', 'TRINCOMALEE'}
  Location: (9.301063733000053, 80.71430641610532)
  Dist^2 to TRINCOMALEE center: 0.800857
  Closest District is: MULLAITIVU (Dist^2: 0.023822)
  ⚠️ OUTLIER DETECTED! Claims TRINCOMALEE but is in MULLAITIVU

Feature 12561: Name='Nachchikuda' District='TRINCOMALEE'
  ShapeID: 91002919B14477441685358
  Shared by IDs: {'TRINCOMALEE'}
  Location: (9.26464449678576, 80.12161752107149)
  Dist^2 to TRINCOMALEE center: 1.618475
  Closest District is: KILINOCHCHI (Dist^2: 0.081253)
  ⚠️ OUTLIER DETECTED! Claims TRINCOMALEE but is in KILINOCHCHI

Feature 12562: Name='Nachchikuda' District='TRINCOMALEE'
  ShapeID: 91002919B23502548722628
  Shared by IDs: {'TRINCOMALEE'}
  Location: (8.536206806310386, 81.18976984020695)
  Dist^2 to TRINCOMALEE center: 0.001451
  Closest District is: TRINCOMALEE (Dist^2: 0.001451)
  ✅ Seems valid spatial assignment.
