Found 2 matching features:

Feature 1:
  shapeName: 'Mallikaithivu'
  District_Name: 'Mullaitivu'
  DS_Division_Name: 'Puthukkudiyiruppu'
  GN_Code: 20.0
  Approx Location: Lat 9.301064, Lon 80.714306
  First Coord: [80.72650874400006, 9.30752644200004]
  Num Coords: 19
  ShapeID: 91002919B26539726460230
  Generated Key would be: 'MULLAITIVU|MALLIKAITHIVU'

Feature 2:
  shapeName: 'Mallikaithivu'
  District_Name: 'Trincomalee'
  DS_Division_Name: 'Muttur'
  GN_Code: 170.0
  Approx Location: Lat 9.301064, Lon 80.714306
  First Coord: [80.72650874400006, 9.30752644200004]
  Num Coords: 19
  ShapeID: 91002919B26539726460230
  Generated Key would be: 'TRINCOMALEE|MALLIKAITHIVU'

CSV Rows for MALLIKAITHIVU:
  District: 'Mullaitivu', DS: 'Puthukkudiyiruppu'
  CSV Key: 'MULLAITIVU|MALLIKAITHIVU'
  District: 'Trincomalee', DS: 'Muttur'
  CSV Key: 'TRINCOMALEE|MALLIKAITHIVU'
